# PORT=3000
# DB_HOST=gmedia.bz
# DB_USER=gmedia_democase2
# DB_PASSWORD=Janglidalam29J
# DB_NAME=gmedia_democase
# DB_PORT=3306
# JWT_SECRET=nexatest
# AES_KEY=nexatest12345678

PORT=3000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=gmedia_democase
DB_PORT=3306
JWT_SECRET=nexatest
AES_KEY=nexatest12345678

# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=gmedia_democase
# DB_PORT=3306
# JWT_SECRET=nexatest
# AES_KEY=nexatest12345678
